My_Projects/MagnesWithCode(exercise)/MainPage.xaml

<Page
    x:Class="MagnesWithCode_exercise_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagnesWithCode_exercise_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






        <Button x:Name="changeText" Content="START" Margin="153,102,0,0" Width="300" Height="300" Click="button1_Click" VerticalAlignment="Top" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="labelToChange" TextWrapping="Wrap" FocusVisualPrimaryBrush="#FFC31717" Width="200" Height="100" Text="Tutaj będzie się zmienialt tekst"/>
        <CheckBox x:Name="enableCheckBox" Content="CheckBox" Grid.Column="1" Margin="178,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="100"/>

    </Grid>
</Page>
