My_Projects/Sace_People/MainPage.xaml

<Page
    x:Class="Sace_People.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sace_People"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75" Margin="-10,-50,10,50">

                </Ellipse>
                <Ellipse  HorizontalAlignment="Center" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Fill="Black">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="enemyTemplate" TargetType="ContentControl">
            <Grid Width="100">
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75">

                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="18,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-1.18,0.214" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10" ScaleX="1.005" ScaleY="1" SkewY="1.717" TranslateX="-0.157" TranslateY="-0.889"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="35" Margin="58,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-1.18,0.214" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>


        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="START " Grid.Row="2" HorizontalAlignment="Center" FontSize="30" Click="startButton_Click" BorderBrush="#FF272323">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"/>
            </Button.Foreground>
        </Button>


        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20">
            <ProgressBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemColorHighlightTextColor}"/>
            </ProgressBar.Background>
        </ProgressBar>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Ich Unikaj" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <ContentControl Template="{StaticResource enemyTemplate}" Content="ContentControl"/>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF6161" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" PointerPressed="human_PointerPressed_1">

                <Ellipse Height="25" Width="10">
                    <Ellipse.FocusVisualSecondaryBrush>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Ellipse.FocusVisualSecondaryBrush>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle Fill="White" Height="36" Width="20"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText"  
                       Text="Koniec Gry"
                       TextWrapping="Wrap" 
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontFamily="Arial Black" 
                       FontSize="100" Canvas.Left="312" Canvas.Top="220"
                       />
            <Rectangle x:Name="target" Height="50" Canvas.Left="856" Stroke="Black" Canvas.Top="152" Width="50" PointerEntered="target_PointerEntered">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




        </Canvas>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Ratuj ludzi" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>





    </Grid>
</Page>