My_Projects/GoFishingv2(XAML)/MainPage.xaml

<Page
    x:Class="GoFishingv2_XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFishingv2_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Left" Margin="43,10,0,0" Text="GoFishing" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="217" FontSize="48"/>

            <StackPanel Margin="43,104,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox x:Name="textName" Text="" TextWrapping="Wrap" Width="415" Height="56"/>
                <Button x:Name="startButton" Margin="20,0" Content="Start Game" Height="56" Width="172" FontSize="20" Click="startButton_Click"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="43,70,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        </Grid>





        <ListBox x:Name="listHand" Margin="990,259,53,71" RenderTransformOrigin="0.5,0.5" Background="#FF191515">
            <ListBox.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="requestCard" Content="Zażądaj karty&#xA;" Margin="1132,934,0,0" VerticalAlignment="Top" Height="56" Width="172" Click="requestCard_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="990,210,0,0" Text="Hand" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="55"><Run Text="Game progress"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left"  Margin="46,710,0,0" Text="Groups" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,1.63"/>
        <ScrollViewer Grid.Row ="3" x:Name="scrollProgress" Margin="43,319,538,329" Background="#FF232020"/>
        <ScrollViewer x:Name="groupProgress" Margin="43,742,538,61" Background="#FF211D1D"/>


    </Grid>
</Page>
