My_Projects/GoFishingv2(XAML)/MainPage.xaml

<Page
    x:Class="GoFishingv2_XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFishingv2_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"  IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>

        </Grid>

        <Grid Grid.Row="1" Margin="120,0,60,60" >
            <TextBlock Text="Imię" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox x:Name="playerName" FontSize="24" Width="500" MinWidth="300" 
         Text="{Binding PlayerName, Mode=TwoWay}" IsEnabled="{Binding GameNotStarted}" />
                <Button x:Name="startButton" Margin="20,0" IsEnabled="{Binding GameNotStarted}"
              Content="Rozpocznij grę!" />
            </StackPanel>
            <TextBlock Text="Postępy gry"
        Margin="0,20,0,20" Grid.Row="2" />
            <ScrollViewer Grid.Row="3" FontSize="24" Background="White" Foreground="Black"
            Content="{Binding GameProgress}" />
            <TextBlock Text="Grupy" 
            Margin="0,20,0,20" Grid.Row="4"/>
            <ScrollViewer FontSize="24" Background="White" Foreground="Black" 
            Grid.Row="5" Grid.RowSpan="2" Content="{Binding Books}" />
            <TextBlock Text="Ręka"  
            Grid.Row="0" Grid.Column="2" Margin="0,0,0,20"/>
            <ListBox Background="White" FontSize="24" Height="Auto" Margin="0,0,0,20"
            x:Name="cards" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
            ItemsSource="{Binding Hand}" IsEnabled="{Binding GameInProgress}"
            />
            <Button x:Name="askForACard" Content="Zażądaj karty" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="2"
            IsEnabled="{Binding GameInProgress}" />
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="150" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

       

        

    </Grid>
</Page>
