My_Projects/messyJanek(XAML)/MainPage.xaml

<Page
    x:Class="messyJanek_XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:messyJanek_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid Background="AntiqueWhite" >
   
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"  Margin="120,0" Grid.Column="1" Text="Witamy u Niechlujnego Janka" FontSize="48" HorizontalAlignment="Left" />
        </Grid>





        <StackPanel Grid.Row="1" Margin="120,0"  x:Name="pageLayoutStackPanel">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock  
                Text="Wielkość menu" Margin="0,0,0,10" />
                    <TextBox Width="100" HorizontalAlignment="Left" 
                        Text="{Binding NumberOfItems, Mode=TwoWay}" />
                </StackPanel>
                <Button x:Name="newMenu" VerticalAlignment="Bottom" 
        Content="Wygeneruj nowe menu" Margin="0,0,20,0" Click="newMenu_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Meat}" Foreground="Blue"/> <Run Text=", "/>
                        <Run Text="{Binding Bread}" Foreground="LightBlue"/>  <Run Text=", "/>
                        <Run Text="{Binding Condiment}" Foreground="Red"/> <Run Text=", "/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock >
    <Run Text="Data generacji menu: " />
    <Run Text="{Binding GeneratedDate}"/>
            </TextBlock>
        </StackPanel>

       





    </Grid>
</Page>
