My_Projects/HiveManagement(XAML)/MainPage.xaml

<Page
    x:Class="HiveManagement_XAML_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HiveManagement_XAML_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>

        <Grid Margin="10,10,-10,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300
                    "/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="32,28,0,0" Text="System zarządzania ulem&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="76" RenderTransformOrigin="0.515,-0.079"/>
            <Button Content="Przypisz te prace pszczole&#xD;&#xA;" Margin="390,206,0,0" VerticalAlignment="Top" Height="32"/>
            <ComboBox Width="188" Margin="32,206,0,0">
                <ComboBoxItem Content="Nauczanie pszczółek"/>
                <ComboBoxItem Content="Pielęgnacja jaj"/>
                <ComboBoxItem Content="Utrzymanie ula"/>
                <ComboBoxItem Content="Wytwarzanie miodu"/>
                <ComboBoxItem Content="Zbieranie naktaru"/>
                <ComboBoxItem Content="Patrol z żądłami"/>
            </ComboBox>


                
            <TextBox HorizontalAlignment="Left" Margin="266,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Przepracuj nastepna zmiane&#xA;" Margin="32,258,0,0" VerticalAlignment="Top" Height="32"/>
            <ScrollViewer Grid.Row="1" Margin="32,280,242,42"
                          Content="
            Raport ze zmiany numer 20&#13;
            Robotnica numer 1 zakończy 'Zbieranie nektaru' po tej zmianie&#13;
            Robotnica numer 2 nie pracuje&#13;
            Robotnica numer 3 robi 'Patrol z żądłami' jeszcze przez 3 zmiany&#13;
            Robotnica numer 4 is doing 'Nauczanie pszczółek' jeszcze przez 2 zmiany" BorderBrush="#FFAE2A2A"
                          
                          
                          >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
            </ScrollViewer>
            <TextBox Text="Raport ze zmiany" TextWrapping="Wrap" Margin="32,200,1166,452" FontSize="20" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Zadanie"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="266,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Zmiany"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="1.102,-0.919" Text="Przydział prac robotnicom"/>








        </Grid>
    </Grid>
</Page>
