Save-People/Main-Solution/MainPage.xaml

<Page
    x:Class="Main_Solution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Margin="-10,-50,10,50">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF09F03D" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>


        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="START " Grid.Row="2" HorizontalAlignment="Center" FontSize="30" Click="startButton_Click" BorderBrush="#FF272323">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"/>
            </Button.Foreground>
        </Button>


        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20">
            <ProgressBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemColorHighlightTextColor}"/>
            </ProgressBar.Background>
        </ProgressBar>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="2">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
                </TextBlock.Foreground>
                <TextBlock.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"/>
                </TextBlock.FocusVisualPrimaryBrush><Run Text="Ich Unikaj"/><LineBreak/><Run/></TextBlock>

            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <ContentControl.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"/>
                </ContentControl.Foreground>
            </ContentControl>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF6161" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <StackPanel x:Name="human" Orientation="Vertical"/>

            <Ellipse Height="25" Width="10">
                <Ellipse.FocusVisualSecondaryBrush>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </Ellipse.FocusVisualSecondaryBrush>
                <Ellipse.Fill>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Fill="White" Height="100" Width="10" Canvas.Top="25"/>
            <TextBlock x:Name="gameOverText"  
                       Text="Koniec Gry"
                       TextWrapping="Wrap" 
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontFamily="Arial Black" 
                       FontSize="100" Canvas.Left="312" Canvas.Top="220"
                       />
            <Rectangle x:Name="target" Height="50" Canvas.Left="856" Stroke="Black" Canvas.Top="152" Width="50">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




        </Canvas>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Ratuj ludzi" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}"/>
            </TextBlock.Foreground>
        </TextBlock>













        <!--
            <Grid>
                <Button x:Name="backButton" Content="Button" Grid.Column="1" Margin="90,0,0,0" RenderTransformOrigin="0.384,1.872">
                <Button.Background>
                    <SolidColorBrush Color="{ThemeResource SystemColorWindowColor}"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="229,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="pageTitle_SelectionChanged" FocusVisualPrimaryBrush="White" FontSize="50">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </TextBlock.Foreground>
            </TextBlock>

            </Grid>

             -->








    </Grid>
</Page>
