My_Projects/KomiksyJanka/QueryDetailZoom.xaml

<Page
    x:Class="KomiksyJanka.QueryDetailZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KomiksyJanka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ComicQueryManager x:Name="comicQueryManager"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0" 
                   DataContext="{StaticResource ResourceKey=comicQueryManager}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Margin="0,0,0,20"
               Text="Wykonaj gest ściśnięcia, by wyświetlić dane szczegółowe lub listę" />

            <SemanticZoom IsZoomedInViewActive="False" Grid.Row="1">

                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{Binding CurrentQueryResults}" Margin="0,0,20,0" 
                   
                        SelectionMode="None" />
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding CurrentQueryResults}"
                    Margin="0,0,20,0" SelectionMode="None" x:Name="detailGridView">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="780" Width="600" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Comic.Cover}" Margin="0,0,20,0"
                         Stretch="UniformToFill" Width="326" Height="500"
                         VerticalAlignment="Top"/>

                                    <StackPanel Grid.Column="1">

                                        <TextBlock Text="Tytuł" 
                                 Style="{StaticResource CaptionTextStyle}" />
                                        <TextBlock Text="{Binding Comic.Name}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Numer"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Issue}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Rok"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Year}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Cena wydania"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.CoverPrice}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Głóny przeciwnik"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.MainVillain}"
                                 Style="{StaticResource ItemTextStyle}" />

                                        <TextBlock Text="Streszczenie"
                                 Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,0" />
                                        <TextBlock Text="{Binding Comic.Synopsis}"
                                 Style="{StaticResource ItemTextStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </Grid>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Page>
